pcm.AndroidPlayback_Speaker_normal {
    type hooks
        slave.pcm {
            type hw
            card 0
            device 1   # Must be of type "digital audio playback"
        }
}

pcm.AndroidPlayback_Pwma_normal {
    type hooks
        slave.pcm {
            type hw
            card 0
            device 2 
        }
}

pcm.AndroidCapture {
    type hooks
        slave.pcm {
            type hw
            card 0
            device 0    # Must be of type "digital audio playback"
        }
}


